{
  "cSpell.words": [
    "beforeunload",
    "fulltext",
    "gsap",
    "InnoDB",
    "mousedown",
    "mousemove",
    "mouseup",
    "MVCC",
    "tiancheng",
    "tianchenghang",
    "varchar",
    "vitepress",
    "vnode"
  ],
}
