{
  "cSpell.words": [
    "beforeunload",
    "bilibili",
    "CSSOM",
    "GSAP",
    "Iosevka",
    "omnibox",
    "QUIC",
    "tiancheng",
    "Yuanti"
  ],
  "editor.fontFamily": "Iosevka, Geist Mono, YouYuan, Yuanti SC"
}
